MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/blogAppTest?retryWrites=true&w=majority